{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "loke-dev",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAByUTZq4MKD8TJEL",
  },
  "analytics_engine_datasets": [
    {
      "binding": "AFFILIATE_ANALYTICS",
      "dataset": "affiliate_clicks",
    },
  ],
  "observability": {
    "enabled": true,
  },
  "triggers": {
    "crons": ["45 23 * * *"],
  },
}
